html {
  scrollbar-color: rgb(131, 22, 22) white;
  scrollbar-width: normal;
  font-family: sans-serif;
}

body {
  margin: 0;
  background-image: url("./img/1280x960-terrain-wa.jpg");
  /* background-image: url("./img/bricks.jpg"); */
  background-size: cover;
  background-position: center;
} 



header {
  background-color: #831616;
  color: white;
  width: 80%;
  /* padding-top: 0.1rem;
  padding-bottom: 0.1rem; */
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 10%;
  padding-right: 10%;
  border-bottom: 2px solid black;
}

.logo {
  width: 200px;
}

.authen {
  background-color: white;
  color: #831616;
  margin-top: 1rem;
}


.form-division {
  min-width: 180px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 40%;
  display: flex;
  justify-content: space-around;
}

form label {
  color: white;
}

form > div > input[type="text"] {
  outline: none;
  border: none;
  min-width: 100px;
  max-width: 120px;
}

form > div > input {
  color: rgb(131, 22, 22); 
  text-align: center;
}

form > div > input[type="number"] {
  max-width: 40px;
  font-weight: bold;
  
}

form > div > select {
  color: rgb(131, 22, 22);
  background-color: rgb(255, 255, 255);
  text-align: center;
  min-width: 50px;
} 

.search-and-filter {
  display: flex;
  flex-wrap: wrap;
  min-width: 40%; 
  height: 3rem;
  justify-content: center;
  background-color: rgb(131, 22, 22);
}

.seach-filter-display {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  max-width: 1000px;
}

#search {
  border-color: rgba(131, 22, 22, 0.911);
  border-start-start-radius: 20px;
  border-end-start-radius: 20px;
  height: 29px;
  border-width: 2px;
  color: rgba(131, 22, 22, 0.911);
  font-weight: 500;
  margin-left: 0px;
  text-align: center;
  outline: none;
  min-width: 300px;
}


.search-bar {
  display: flex;
  justify-content: center;
}

.search-and-glass {
  min-width: 200px;
  padding-top: 0.8rem;
}

.fa-magnifying-glass {
  color: white;
  background-color: rgba(131, 22, 22, 0.911);
  padding: 7px;
  border-start-end-radius: 20px;
  border-end-end-radius: 20px;
  font-size: 14px;
  min-width: 20px;
  max-width: calc(100% - 30px);
}

#filter-select {
  background-color: rgb(131, 22, 22);
  outline: none;
  border: none;
  color: white;
  border-radius: 1em;
  text-align: center;
  font-size: 0.9em;
  font-weight: 500;
  padding: 0.6em;
}

.character-info {
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  /* background-color: #e3dcb8; */
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  min-height: 200px;
  margin-bottom: 1em;
  margin-top: 1em;
}  

.character-info-left {
  min-width: 40%;
  margin-bottom: 1rem;
  align-items: center;
} 

.character-info-right {
  min-width: 560px;
  margin-bottom: 1rem;
  align-items: center;
}

.character-output {
  color: white;
  font-size: 1rem;
  text-align: center;
  min-height: 180px; 
  border-radius: 2rem;
  padding-bottom: 1.5rem;
}

.character-output p {
  margin: 0;
  line-height: 3rem;
  min-width: 400px;
  
}

#characterInput {
  background-color: rgb(131, 22, 22);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1em;
  min-width: 300px;
  border-radius: 2.5em;
  margin-top: 1em;
  width: 70%;
}

#characterInput input, #characterInput select {
  border-radius: 1rem;
  height: 1.5rem;
}

.character-output {
  /* background-color: rgb(240, 236, 225); */
  background-color: rgb(131, 22, 22);
  width: 100%;
  height: 100px;
  margin-top: 2em;
}

#itemShop {
  overflow-y: scroll;
  min-width: 300px;
  max-width: 1000px;
  max-height: 800px;
  height: 800px;
  background-color: rgba(149, 72, 72, 0.571);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  border-color: rgb(131, 22, 22); 
  border-style: solid;
  border-width: 3px;
}

.main-display {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* background-color: rgba(227, 220, 184, 0); */
  
  /* background-position: center; */
  margin-bottom: 30px;
  margin-left: 10%;
  margin-right: 10%;
  
}

.left-section, .right-section {
  flex: 1;
}

.inventory-management {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  
}

.inventory-header-buttons {
  display: flex;
  flex-direction: row;
}

.inventory-weight-gold {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.inventory-header {
  background-color: rgb(131, 22, 22); 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-width: 3px;
  height: 3rem;
  font-weight: bold;
  color: white;
}

.inventory-title {
  padding-left: 2rem;
  font-size: 19px;
  padding-top: 1rem;
  margin: 0;
}

.inventory-weight-gold {
  width: 100px;
}

.sort-inventory-button {
  background-color: #831616;
}

.clear-inventory-button {
  background-color: #831616;
}

#inventory {
  background-color: rgba(149, 72, 72, 0.571);
  min-width: 300px;
  max-width: 1000px;
  max-height: 800px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
  min-height: 800px;
  border-color: rgb(131, 22, 22);
  border-style: solid;
  border-width: 3px;
}

.container {
  background-color: rgba(116, 4, 4, 0.571);
  display: flex;
  justify-content: space-between;
}

.item-card h3 {
  min-height: 3rem;
}

.item-card p {
  color: rgb(131, 22, 22);
  margin: 5px auto;
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-color: black;
  margin: 0.5rem;
  border-radius: 10px;
  border: none;
  text-align: center;
  min-width: 170px;
  max-width: 170px;
  width: 25%;
  max-height: 35%;
  min-height: 240px;
  transition: background-color 0.15s;
  background-color: rgb(214, 212, 201);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.823);
  overflow: hidden;
}

.item-card:hover {
  background-color: rgb(240, 236, 225);
}

.item-title {
  font-weight: bold;
  font-family: arial;
  font-size: 1.3rem;
  color: rgb(131, 22, 22);
  font-style: italic;
  width: 90%;
  height: 1em;
}

button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 5px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.15s;
}

.show-information-button {
  background-color: black;
}

.add-item-button {
  background-color: rgb(131, 22, 22);
}

button:hover {
  opacity: 0.8;
}

.modal-card {
  background-color: white;
  width: 280px;
  color: rgb(131, 22, 22);
  border-radius: 1em;
}

.buttons-container-modal {
  display: flex;
  justify-content: space-around;
}

.close-button {
  background-color: black;
}

footer {
  background-color: rgb(131, 22, 22);
  color: white;
  text-align: center;
  padding: 0.5em;
  margin-top: 7em;
  border-top: 2px solid black;
}

.inventory-item {
  background-color: rgb(214, 212, 201);
  width: 94%;
  border-width: 2px;
  border-color: rgb(131, 22, 22);
  border-style: solid;
  margin: 2%;
  padding-left: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  border-radius: 10px;
  transition: background-color 0.15s;
}

.inventory-item:hover {
  background-color: rgb(240, 236, 225);
}

.inventory-item p {
  width: 50%;
  color: rgb(131, 22, 22);
  font-weight: 500;
}

.inventory-item-weight {
  font-style: italic;
}

.increment-button, .decrement-button, .remove-button {
  background-color: rgb(131, 22, 22);
  font-weight: 500;
}

.inventory-info-button {
  background-color: black;
  font-weight: 500;
}


.inventory-item div {
  width: 45%;  
}

.inventory-item div > button {
  height: 2rem;
}

.plus-minus-containter {
  display: flex;
  justify-content: right;
}

@media only screen and (max-width: 765px) {
  #search {
    min-width: 200px;
  }

  .search-and-filter {
    width: calc(100% + 6px);
  }
}

@media only screen and (max-width: 768px) {
  .main-display {
    flex-direction: column; 
  }

}

@media only screen and (min-width: 769px) and (max-width: 1268px) {
  .main-display {
    flex-direction: column; 
  }
  .search-and-filter {
    width: calc(100% + 6px);
  }

}

@media only screen and (min-width: 1269px) and (max-width: 1365px) {
  /* .main-display {
    flex-direction: column; 
  }
  .search-and-filter {
    width: calc(100% + 6px);
  } */

  .main-display {
    margin-left: 5%;
    margin-right: 5%;
  }

}

@media only screen and (min-width: 1366px) {


}


